import './App.css';
import styles from './App.module.css';
  export default function App() {

  const style = {
    color: "blue",
    fontSize :"20px",
  };

  return (
    <>
    <div style={style}>
      <h1>Hello world</h1>
    </div>

    <div className="style">
      <h1>Hello world</h1>
    </div>

    <div className={style.hello}>
      <h1>Hello World</h1>
    </div>
    </>
  )
}

App.module.css
.hello{
    color:blueviolet;
}

App.css
.style {
  color:green;
  font-size: 20px;
}

deuxieme exo

import './App.css';
export default function App(){
  const items = [
    {id: 1, name:"Pommes" ,price:400},
    {id: 2, name:"Oranges" ,price:500},
    {id: 3, name:"Bananes" ,price:300},
  ];
  const find = items.find((item) =>item.price === 400);
  console.log(hello) 

  return (
    <>
    <ul>
      {items.map((item)=> (
        <li key={item.id}>{item.name}</li>
      ))}
    </ul>
    </>
  )
}

exo3
import './App.css';
export default function App(){
  const items = [
    {id: 1, name:"Pommes" ,price:400},
    {id: 2, name:"Oranges" ,price:500},
    {id: 3, name:"Bananes" ,price:300},
  ];
  const hello = items.filter((item) =>item.price <= 400);
  console.log(hello) 

  return (
    <>
    <ul>
      {items.map((item)=> (
        <li key={item.id}>{item.name}</li>
      ))}
    </ul>
    </>
  )
}

rendre conditionnelle

import './App.css';
export default function App(){
  const isloggdIn = true;
  return (
    <>
    {isloggdIn ? (<h1>Hello</h1>) : (<h1>hello wordl</h1>)}
    </>
  )
}

pour les composants  enfants 



import './App.css';
 function Boite({children}){
 return <h1>{children}</h1>;

}
 function Outil(){
  return <h1>Outil</h1>
 }
 export default function App(){
  return (
    <>
    <Boite>
      <Outil></Outil>
      <Outil></Outil>
      <Outil></Outil>
    </Boite>
  
    </>
  )
}


exo bacground

import { useEffect, useState } from "react";
export default function App(){
  const [background, setBackground]= useState("green");
  useEffect(() => {
    console.log(background)
'green'  }, []);

return(<>
<div style={{ backgroundColor: background, height:"20px", width:"20px"}}></div>
</>);
}

 