#######################################
# CONFIGURATION DE LA BASE DE DONNEES #
#######################################
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true


######################
# CONFIGURATION LDAP #
######################
#spring.ldap.urls=ldap://10.10.200.14:389/
#spring.ldap.username=CN=Automation SSI SVC,CN=Managed Service Accounts,DC=GROUPEBDK,DC=LOCAL
#spring.ldap.base=DC=GROUPEBDK,DC=LOCAL
#spring.ldap.password=mf**y2Ji4f5S2ST
spring.ldap.urls=ldap://localhost:10389/
spring.ldap.username=cn=admin,dc=planetexpress,dc=com
spring.ldap.password=GoodNewsEveryone
spring.ldap.base=dc=planetexpress,dc=com


######################
# CONFIGURATION CORS #
######################
spring.web.cors.allowed-origins="http://localhost:4200"
spring.web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
spring.web.cors.max-age=3600
spring.web.cors.allowed-headers="Requestor-Type"
spring.web.cors.exposed-headers="X-Get-Header"


#####################
# CONFIGURATION JWT #
#####################
app.jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970