.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.lockscreen {
  width: 300px;
  height: 500px;
  background-color: blue;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Arial, sans-serif;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

button {
  width: 80px;
  height: 80px;
  background-color: #555;
  color: #000;
  font-size: 24px;
  border-radius: 50%;
  border: none;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}